<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{

        color: white;
        text-align: center;
    }
    input{width: 90%;
        padding: 12px 20px;
        box-sizing: border-box;
        margin: 8px 0;
        border-radius: 4px;
        border: chocolate;
        
        
    }
    
   .container{ background-color: chocolate;
    padding: 30px 40px;
    margin: 40px;
    }

    li{
        text-align: center;
        width: 100%;
       padding: 30px 40px;
       text-size-adjust: 20;
       margin-left: -40px;
       list-style-type: none;
       font-size: 19px;
       
        }
    li:hover{
        background-color: tan;
        opacity: 0.7;
        margin-left: -59px;
    }
    button{
        border: none;
        color:chocolate;
        font-size: 19px;
        position: relative;
        padding: 7px 10px;
        
    }
    

    
        
    
    
</style>
<body>
    <div class="container">
        <h1>TO-DO-LIST</h1>

        <form>
            <input type="text" id="myInput" placeholder="Activity...." required>
            <button onclick="newElement()" id="addbutton">add</button>
        </form>
    
    <ul id="myUl">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
    </ul>

</div>
    <script>
        //Create a close button and append it to li items
        var myNodeList = document.getElementsByTagName("li");
        var i;

        for (i = 0; i < myNodeList.length; i++) {
            var closeBtn = document.createElement("button");
            var text = document.createTextNode("X");
            closeBtn.className = "close";
            closeBtn.appendChild(text);
            closeBtn.onclick=function(){//Removing a list item when closeBtn is pressed
                this.parentElement.remove();
            };
            myNodeList[i].appendChild(closeBtn);
        }

    //Adding a new item when Add button is pressed
        function newElement() {
            var newListItem = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);

            newListItem.appendChild(t);

            if (inputValue === "") {
                alert("You must write something");

            } else {
                document.getElementById("myUl").appendChild(newListItem);
                var closeBtn = document.createElement("button");
                var text = document.createTextNode("X");
                closeBtn.className = "close";
                closeBtn.appendChild(text);
                closeBtn.onclick = function () {
                    this.parentElement.remove();
                };
                
                newListItem.appendChild(closeBtn);

            }
            document.getElementById("myInput").value = "";
        }
    </script>
</body>

</html>